MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="WpfApp1.MainWindow"
        Title="Hotel Management System" Height="480" Width="1190" Loaded="Window_Loaded" MinWidth="1190" MinHeight="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="customerListView" Height="300" VerticalAlignment="Top" Grid.Column="1" BorderThickness="1,1,1,1" Margin="10,31,10,0" av:ItemsSource="{av:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Дата заселения/выселения" DisplayMemberBinding="{Binding Date}" Width="160"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}" Width="40"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}" Width="70"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}" Width="80"/>
                    <GridViewColumn Header="Кол-во заселяемых человек" DisplayMemberBinding="{Binding PeopleCount}" Width="160"/>
                    <GridViewColumn Header="Заселяемая комната" DisplayMemberBinding="{Binding RoomNumber}" Width="120"/>
                    <GridViewColumn Header="Данные паспорта" DisplayMemberBinding="{Binding PassportData}" Width="110"/>
                    <GridViewColumn Header="Цена за комнату" DisplayMemberBinding="{Binding RoomPrice}" Width="100"/>
                    <GridViewColumn Header="Индивидуальный код клиента" DisplayMemberBinding="{Binding CustomerCode}" Width="180"/>
                    <GridViewColumn Header="Уровень комнаты" DisplayMemberBinding="{Binding RoomLevel}" Width="140"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="addCustomerButton" Content="Добавить клиента" HorizontalAlignment="Left" Margin="10,394,0,0" Width="120" Click="addCustomerButton_Click" Height="30" VerticalAlignment="Top" Background="#95796d" Grid.ColumnSpan="2" BorderThickness="0,0,0,0" FontWeight="Medium" Foreground="White" Cursor="Hand"/>
        <Button x:Name="saveToFileButton" Content="Сохранить в файл" HorizontalAlignment="Left" Margin="135,394,0,0" VerticalAlignment="Top" Width="120" Click="saveToFileButton_Click" Height="30" Background="#95796d" RenderTransformOrigin="0.5,0.5" Grid.Column="1" BorderThickness="0,0,0,1" FontWeight="Medium" Foreground="White" Cursor="Hand"/>
        <Button x:Name="discountButton" Content="Применить скидку" HorizontalAlignment="Left" Margin="260,394,0,0" VerticalAlignment="Top" Width="120" Click="discountButton_Click" Height="30" Background="#95796d" Grid.Column="1" BorderThickness="0,0,0,0" ClipToBounds="True" FontWeight="Medium" Foreground="White" Cursor="Hand"/>
        <TextBox x:Name="discountTextBox" Margin="380,394,0,0" TextWrapping="Wrap" Text="20" Grid.Column="1" HorizontalAlignment="Left" Width="33" Height="30" VerticalAlignment="Top" BorderBrush="#FF95796D" Foreground="#FF95796D" />
        <Label x:Name="discountLabel" Content="%" HorizontalAlignment="Left" Margin="395,390,0,0" VerticalAlignment="Top" Height="30" Width="20" Grid.Column="1" Foreground="#FF95796D"/>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Text="ЗАРЕГИСТРИРОВАННЫЕ КЛИЕНТЫ" FontWeight="Bold" Margin="10,10,0,0"/>
        <TextBox Grid.ColumnSpan="2" x:Name="FilterTextbox" Margin="1060,14,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <ComboBox Grid.ColumnSpan="2" Name="FIlterBy" HorizontalAlignment="Left" Height="18" Margin="955,14,0,0" VerticalAlignment="Top" Width="106"/>
    </Grid>
</Window>